{
  "name": "crewcut",
  "version": "0.5.3",
  "description": "Short hair, short code. The simplest code that works in Claude Code: less code, fewer reads, short answers, no safety cuts.",
  "author": {
    "name": "Augustin Kavera",
    "url": "https://github.com/kaveraa"
  },
  "homepage": "https://github.com/kaveraa/crewcut",
  "repository": "https://github.com/kaveraa/crewcut",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "tokens",
    "yagni",
    "minimalism"
  ],
  "hooks": "./hooks/hooks.json"
}
