{
  "name": "crewcut",
  "version": "0.11.5",
  "description": "Short hair, short code. The simplest code that works: up to 82 % less code on Opus, every safety check kept. Levels, review, audit and debt ledger.",
  "author": {
    "name": "Augustin Kavera",
    "url": "https://github.com/kaveraa"
  },
  "homepage": "https://github.com/kaveraa/crewcut",
  "repository": "https://github.com/kaveraa/crewcut",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "yagni",
    "token-optimization",
    "code-quality",
    "minimalism",
    "agents-md"
  ],
  "hooks": "./hooks/hooks.json"
}
